[gd_scene format=3 uid="uid://8riff1k43xor"]

[ext_resource type="Script" uid="uid://quyeclpq1pxe" path="res://SCRIPTS BOTONES/selecion_de_juegos.gd" id="1_ph80v"]
[ext_resource type="Texture2D" uid="uid://bhewdjmp244ar" path="res://mutlijuegos.png" id="2_eg4wn"]
[ext_resource type="Script" uid="uid://coxi8jofwscdk" path="res://SCRIPTS BOTONES/volver_al_menu_principal.gd" id="2_fiq7m"]
[ext_resource type="FontFile" uid="uid://df4ak8s8ki2dn" path="res://LETRAS/kirifont/KiriFont.otf" id="2_rc7yq"]
[ext_resource type="FontFile" uid="uid://dxjmcldgtr0pv" path="res://LETRAS/kirifont/KiriFont.ttf" id="2_xtsuu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eg4wn"]
bg_color = Color(0.38431373, 0.21960784, 0.7058824, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rc7yq"]
bg_color = Color(0.67058825, 0, 0.050980393, 1)

[sub_resource type="GDScript" id="GDScript_rc7yq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n1uga"]
bg_color = Color(0.67058825, 0, 0.050980393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wp3qs"]
bg_color = Color(0.67126316, 0, 0.051185273, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bkfc"]
bg_color = Color(0, 0.12941177, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbq30"]
bg_color = Color(0, 0.12941177, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_libui"]
bg_color = Color(0, 0.12941177, 0.6, 1)

[node name="Node" type="Node" unique_id=915825007]
script = ExtResource("1_ph80v")

[node name="TextureRect" type="TextureRect" parent="." unique_id=76039005]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_eg4wn")

[node name="Label" type="Label" parent="." unique_id=1450324271]
offset_right = 40.0
offset_bottom = 23.0

[node name="VOLVER AL MENU PRINCIPAL" type="Button" parent="." unique_id=1258070778]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -389.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_fonts/font = ExtResource("2_rc7yq")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_eg4wn")
text = "VOLVER AL MENU PRINCIPAL"
vertical_icon_alignment = 2
script = ExtResource("2_fiq7m")

[node name="SNAKE GUAU" type="Button" parent="." unique_id=959808571]
offset_left = 185.0
offset_top = 487.0
offset_right = 433.0
offset_bottom = 523.0
theme_override_fonts/font = ExtResource("2_xtsuu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_rc7yq")
text = "SNAKE GUAU"
vertical_icon_alignment = 2
script = SubResource("GDScript_rc7yq")

[node name="TETRIS GUAU" type="Button" parent="." unique_id=1605129936]
offset_left = 789.0
offset_top = 480.0
offset_right = 1037.0
offset_bottom = 524.0
theme_override_fonts/font = ExtResource("2_xtsuu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_n1uga")
text = "TETRIS GUAU"
vertical_icon_alignment = 2

[node name="PIG PONG GUAU" type="Button" parent="." unique_id=342640170]
offset_left = 1430.0
offset_top = 491.0
offset_right = 1678.0
offset_bottom = 535.0
theme_override_fonts/font = ExtResource("2_xtsuu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_wp3qs")
text = "PIG PONG GUAU"
vertical_icon_alignment = 2

[node name="SPACE INAVDERS GUAU" type="Button" parent="." unique_id=1297707196]
offset_left = 146.0
offset_top = 994.0
offset_right = 499.0
offset_bottom = 1050.0
theme_override_fonts/font = ExtResource("2_xtsuu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_3bkfc")
text = "SPACE INAVDERS GUAU"
vertical_icon_alignment = 2

[node name="BILLAR GUAU" type="Button" parent="." unique_id=610552162]
offset_left = 1462.0
offset_top = 1006.0
offset_right = 1676.0
offset_bottom = 1062.0
theme_override_fonts/font = ExtResource("2_xtsuu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_hbq30")
text = "BILLAR GUAU"
vertical_icon_alignment = 2

[node name="BUSCA MINES GUAU" type="Button" parent="." unique_id=1073378359]
offset_left = 758.0
offset_top = 1002.0
offset_right = 1062.0
offset_bottom = 1058.0
theme_override_fonts/font = ExtResource("2_xtsuu")
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_libui")
text = "BUSCA MINES GUAU"
vertical_icon_alignment = 2

[node name="GridContainer" type="GridContainer" parent="." unique_id=1383531519]
anchors_preset = -1
anchor_right = 0.155
anchor_bottom = 0.16831683
offset_right = -208.0
offset_bottom = -130.0
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="VOLVER AL MENU PRINCIPAL" to="." method="_on_volver_al_menu_principal_pressed"]
[connection signal="pressed" from="SNAKE GUAU" to="." method="_on_snake_guau_pressed"]
[connection signal="pressed" from="TETRIS GUAU" to="." method="_on_tetris_guau_pressed"]
[connection signal="pressed" from="PIG PONG GUAU" to="." method="_on_pig_pong_guau_pressed"]
[connection signal="pressed" from="SPACE INAVDERS GUAU" to="." method="_on_space_inavders_guau_pressed"]
[connection signal="pressed" from="BILLAR GUAU" to="." method="_on_billar_guau_pressed"]
