[gd_scene format=3 uid="uid://csn4ssq1ll01r"]

[ext_resource type="Script" uid="uid://c3xfcstsm0e23" path="res://PingPongGodot-master/Scenes/UI/ui.gd" id="1_273ws"]

[node name="CanvasGroup" type="CanvasLayer" unique_id=833587040]
script = ExtResource("1_273ws")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1738095460]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="PlayerPoints" type="Label" parent="MarginContainer" unique_id=1389296960]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 1, 1)
theme_override_font_sizes/font_size = 64
text = "1"

[node name="EnemyPoints" type="Label" parent="MarginContainer" unique_id=1878821314]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "2"
